<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.edu.unq.hydra</groupId>
    <artifactId>hydra</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>hydra</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr-version}</version>
                
                <configuration>
                    <arguments>
                       <argument>-package</argument>
                       <argument>ar.edu.unq.hydra.parser</argument>
				            </arguments>
                    <!--<grammars>Hydra.g4</grammars>-->
                    <visitor>true</visitor>
                    <sourceDirectory>src</sourceDirectory>
                    <outputDirectory>gen</outputDirectory>
                </configuration>


                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--plugin>
                #- Build an executable JAR -
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClar.edu.unq.hydra.interpreter.ui.ConsoleUIer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin-->

           <!--plugin>
               <groupId>org.codehaus.mojo</groupId>
                   <artifactId>exec-maven-plugin</artifactId>
                   <version>1.1.1</version>
                   <executions>
                       <execution>
                           <id>some-execution</id>
                           <phase>process-sources</phase>
                           <goals>
                              <goal>exec</goal>
                           </goals>
                     </execution>
                   </executions>
              <configuration>
                 <executable>scripts/fix_antlr4_path</executable>
               </configuration>
           </plugin-->

            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>ar.edu.unq.hydra.ui.HLaucher</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <dependencySets>
                    <dependencySet>
                        <excludes>
                            <exclude>test:test</exclude>
                        </excludes>
                    </dependencySet>
                  </dependencySets>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id> <!-- this is used for inheritance merges -->
                      <phase>package</phase> <!-- bind to the packaging phase -->
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-maven-plugin -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr-version}</version>
            <type>maven-plugin</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-annotations -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-annotations</artifactId>
            <version>${antlr4-annotations.version}</version>
        </dependency>

        <!--
        HAVE IN MIND FOR THE EDITOR: RSyntaxTextArea
            http://bobbylight.github.io/RSyntaxTextArea/
            https://github.com/bobbylight/RSyntaxTextArea
            https://github.com/bobbylight/RSyntaxTextArea/wiki/Design-Overview
            https://github.com/bobbylight/RSyntaxTextArea/wiki/Adding-Syntax-Highlighting-for-a-new-Language
        -->
        <!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.8</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.antlr</groupId>-->
            <!--<artifactId>antlrworks</artifactId>-->
            <!--<version>1.5.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <antlr-version>4.7</antlr-version>
        <junit-version>4.9</junit-version>
        <antlr4-annotations.version>4.3</antlr4-annotations.version>
        <commons-lang-version>3.5</commons-lang-version>
        <commons-cli>1.4</commons-cli>
        <maven-compiler-plugin-version>3.6.0</maven-compiler-plugin-version>
        <maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>
    </properties>

</project>
